<?php

return [
    'english' => 'الانجليزية',
    'arabic' => 'العربية',
    'site_name' => 'قصاصة',
    'search' => ' بحث ',
    'search_desc' => ' استكشف قصاصة ',
    'dashboard' => 'الرئيسية',
    'my' => 'مهماتي الشخصية',
    'latest_ques' => 'اخر زيارة',
    'permissions' => 'صلاحياتي',
    'settings' => 'الاعدادات',
    'others' => 'اخري',
    'all_boards' => 'جميع الاعمال',
    'add_new_item' => 'اضف مهمة جديدة',
    'add_new_board' => 'اضف لوحة جديدة',
    'ques_detail' => 'تفاصيل المهمة',
    'title' => 'عنوان البطاقة',
    'duedate' => 'تاريخ الاستحقاق',
    'label_color' => 'لون المهمة',
    'members' => 'الاعضاء',
    'upload_file' => 'ارفع ملف',
    'comments' => 'التعليقات',
    'save' => 'حفظ',
    'delete' => 'احذف',
    'file' => 'ملف',
    'add_new_work' => 'اضف عمل جديد',
    'name_of_board' => 'اسم المشروع او اللوحة',
    'project_name' => 'اسم المشروع',
    'agree' => 'تأكيد',
    'add_users' => 'اضف مستخدمين لهذه اللوحة',
    'users' => 'المستخدمين',
    'user_email' => 'البريد الالكتروني للمستخدم',
    'apply' => 'تطبيق',
    'manager' => 'مدير',
    'monitor' => 'مراقب',
    'employee' => 'موظف',
];
