<?php

return [
    'english' => 'الانجليزية',
    'arabic' => 'العربية',
    'site_name' => 'قصاصة',
    'search' => ' بحث ',
    'search_desc' => ' استكشف قصاصة ',
    'dashboard' => 'الرئيسية',
    'my' => 'مهماتي الشخصية',
    'latest_ques' => 'اخر زيارة',
    'permissions' => 'صلاحياتي',
    'settings' => 'الاعدادات',
    'others' => 'اخري',
    'add_new_item' => 'اضف مهمة جديدة',
    'add_new_board' => 'اضف لوحة جديدة',
    'ques_detail' => 'تفاصيل المهمة',
    'title' => 'عنوان البطاقة',
    'duedate' => 'تاريخ الاستحقاق',
    'label_color' => 'لون المهمة',
    'members' => 'الاعضاء',
    'upload_file' => 'ارفع ملف',
    'comments' => 'التعليقات',
    'save' => 'حفظ',
    'delete' => 'احذف',
    'file' => 'ملف',
];
